# Your Discord bot token (from Discord Developer Portal: https://discord.com/developers/applications).
BOT_TOKEN=

# AVWX token for METARs and TAFs.
AVWX_TOKEN=

# To toggle development and production environments.
ENV=DEV

# Port for the web stuff.
PORT=3000